# skill-tracker-backend

./: README.md  docker-compose.yml  pom.xml
skill-tracker-api-gateway/: Dockerfile  pom.xml
skill-tracker-api-gateway/src/main/java/com/cts/skilltrkr/: SkillTrackerApiGatewayApplication.java  WebSecurityConfig.java
skill-tracker-api-gateway/src/main/resources/: application.yml
skill-tracker-api-gateway/src/main/resources/local/: application.yml
skill-tracker-api-gateway/src/test/java/com/cts/skilltrkr/: SkillTrackerBackendApiGatewayTests.java
skill-tracker-auth/: Dockerfile  pom.xml
skill-tracker-auth/src/main/java/com/cts/skilltrkr/: SkillTrackerAuthApplication.java
skill-tracker-auth/src/main/java/com/cts/skilltrkr/authconfig/: JwtRequestFilter.java
skill-tracker-auth/src/main/java/com/cts/skilltrkr/config/: SecurityConfig.java
skill-tracker-auth/src/main/java/com/cts/skilltrkr/controller/: AuthResponse.java  AuthorizationController.java  UserRequest.java
skill-tracker-auth/src/main/java/com/cts/skilltrkr/entity/: RoleEntity.java  UserEntity.java
skill-tracker-auth/src/main/java/com/cts/skilltrkr/repo/: UserRepository.java
skill-tracker-auth/src/main/java/com/cts/skilltrkr/service/: JwtTokenUtil.java  UserService.java
skill-tracker-auth/src/main/resources/: application.yml
skill-tracker-auth/src/main/resources/local/: application.yml
skill-tracker-auth/src/test/java/com/cts/skilltrkr/: SkillTrackerBackendAppApplicationTests.java
skill-tracker-rservice/: Dockerfile  pom.xml
skill-tracker-rservice/src/main/java/com/cts/skilltrkr/: SkillTrackerReaderApplication.java
skill-tracker-rservice/src/main/java/com/cts/skilltrkr/authconfig/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
skill-tracker-rservice/src/main/java/com/cts/skilltrkr/controller/: ProfileController.java  UserController.java
skill-tracker-rservice/src/main/java/com/cts/skilltrkr/entity/: ProfileEntity.java  ProfileSkillEntity.java  SkillEntity.java  UserEntity.java
skill-tracker-rservice/src/main/java/com/cts/skilltrkr/exception/: ControllerExceptionHandler.java  ProfileNotFoundException.java
skill-tracker-rservice/src/main/java/com/cts/skilltrkr/kafka/: KafkaConsumer.java
skill-tracker-rservice/src/main/java/com/cts/skilltrkr/model/: Profile.java  ProfileSkill.java  User.java  UserInput.java  UserLookupResponse.java
skill-tracker-rservice/src/main/java/com/cts/skilltrkr/repository/: ProfileRepository.java  SkillRepository.java  UserRepository.java
skill-tracker-rservice/src/main/java/com/cts/skilltrkr/service/: ConsumerService.java  ProfileService.java  UserService.java
skill-tracker-rservice/src/main/java/com/cts/skilltrkr/util/: ConsumerUtil.java
skill-tracker-rservice/src/main/resources/: application.yml
skill-tracker-rservice/src/main/resources/local/: application.yml
skill-tracker-rservice/src/test/java/com/cts/skilltrkr/: SkillTrackerReaderApplicationTests.java
skill-tracker-rservice/src/test/java/com/cts/skilltrkr/controller/: ProfileControllerTest.java  UserControllerTest.java
skill-tracker-rservice/src/test/java/com/cts/skilltrkr/kafka/: KafkaConsumerTest.java
skill-tracker-rservice/src/test/java/com/cts/skilltrkr/service/: ConsumerServiceTest.java
skill-tracker-rservice/src/test/java/com/cts/skilltrkr/service/impl/: ProfileServiceTest.java
skill-tracker-wservice/: .gitignore  Dockerfile  pom.xml
skill-tracker-wservice/src/main/java/com/cts/skilltrkr/: SkillTrackerWriterApplication.java
skill-tracker-wservice/src/main/java/com/cts/skilltrkr/authconfig/: JwtRequestFilter.java
skill-tracker-wservice/src/main/java/com/cts/skilltrkr/config/: SkillTrackerConfig.java  WebSecurityConfig.java
skill-tracker-wservice/src/main/java/com/cts/skilltrkr/controller/: SkillTrackerController.java  UserRegisterController.java
skill-tracker-wservice/src/main/java/com/cts/skilltrkr/dto/: ProfileDTO.java  ProfileNotBlank.java  ProfileNotBlankValidator.java  ResponseDTO.java  SkillDTO.java  UserDTO.java  UserNotBlank.java  UserNotBlankValidator.java
skill-tracker-wservice/src/main/java/com/cts/skilltrkr/entity/: ProfileEntity.java  ProfileSkillEntity.java  SkillEntity.java  UserEntity.java
skill-tracker-wservice/src/main/java/com/cts/skilltrkr/exception/: AuthException.java  ErrorResponse.java  NotValidUpdateException.java
skill-tracker-wservice/src/main/java/com/cts/skilltrkr/exception/handler/: ControllerExceptionHandler.java
skill-tracker-wservice/src/main/java/com/cts/skilltrkr/kafka/: KafkaProducer.java
skill-tracker-wservice/src/main/java/com/cts/skilltrkr/model/: Profile.java  Skill.java
skill-tracker-wservice/src/main/java/com/cts/skilltrkr/repositry/: ProfileRepo.java  ProfileSkillRepo.java  SkillRepo.java  UserRepo.java
skill-tracker-wservice/src/main/java/com/cts/skilltrkr/service/: ProfileService.java  SkillService.java  UserService.java
skill-tracker-wservice/src/main/java/com/cts/skilltrkr/util/: ProfileUtil.java
skill-tracker-wservice/src/main/resources/: application.yml
skill-tracker-wservice/src/main/resources/local/: application.yml
skill-tracker-wservice/src/test/java/com/cts/skilltrkr/: SkillTrackerPersisterApplicationTests.java
skill-tracker-wservice/src/test/java/com/cts/skilltrkr/controller/: SkillTrackerControllerTest.java  UserRegisterControllerTest.java
skill-tracker-wservice/src/test/java/com/cts/skilltrkr/kafka/: KafkaProducerTest.java
skill-tracker-wservice/src/test/java/com/cts/skilltrkr/service/: ProfileServiceTest.java  UserServiceTest.java
